{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "rnett"
  ],
  "automerge": true,
  "pruneStaleBranches": false,
  "packageRules": [
    {
      "matchPackageNames": [
        "com.android.tools.build:gradle"
      ],
      "matchCurrentVersion": "/^8\\./",
      "allowedVersions": "< 9.0.0"
    }
  ]
}